UI/MainWindow.xaml

<local:HMWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:heliomaster"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="window" x:Class="heliomaster.MainWindow"
        xmlns:properties="clr-namespace:heliomaster.Properties"
        xmlns:ASCOMDeviceInterface="clr-namespace:ASCOM.DeviceInterface;assembly=ASCOM.DeviceInterfaces"
        mc:Ignorable="d"
        Title="Heliomaster" DataContext="{x:Static local:O.Default}" Closing="OnExit" SizeToContent="WidthAndHeight">
    <local:HMWindow.Resources>
        <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

        <DataTemplate x:Key="RateTemplate" DataType="ASCOMDeviceInterface:IRate">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:0.##}-{1:0.##}">
                            <Binding Path="Minimum" />
                            <Binding Path="Maximum" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HardwareHeaderTemplate" DataType="local:BaseHardwareControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="ButtonStyle">
                        <Setter Property="Viewbox.Width" Value="20" />
                        <Setter Property="Viewbox.Height" Value="20" />
                    </Style>
                </Grid.Resources>

                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            Visibility="{Binding HasPowerControl, Converter={local:VisibilityConverter}}">
                    <StackPanel.Resources>
                        <Style x:Key="PowerButtonStyle" BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="Button.Tag" Value="{x:Static local:HardwareControlButtons.On}" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPowerOn}" Value="True">
                                    <Setter Property="Button.Tag" Value="{x:Static local:HardwareControlButtons.Off}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Button Click="HardwareControlButton_Click" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource PowerButtonStyle}">
                        <Viewbox Child="{StaticResource icon-flash}" />
                    </Button>
                    <Button  Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Tag="{x:Static local:HardwareControlButtons.Reset}"
                             Click="HardwareControlButton_Click"
                             Style="{StaticResource PowerButtonStyle}">
                        <Viewbox Child="{StaticResource icon-reset}" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button  Click="HardwareControlButton_Click">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle}">
                                <Setter Property="Button.Tag" Value="{x:Static local:HardwareControlButtons.Connect}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Valid}" Value="True">
                                        <Setter Property="Button.Tag" Value="{x:Static local:HardwareControlButtons.Disconnect}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Viewbox Child="{StaticResource icon-link}" />
                    </Button>
                </StackPanel>

                <TextBlock Grid.Column="2"
                           TextTrimming="CharacterEllipsis" MaxWidth="100">
                    <Run Text="{Binding Type, Mode=OneTime}" />
                    <Run Text=": " />
                    <Run Text="{Binding Name, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="HardwareGroupStyle">
            <Setter Property="GroupBox.Header" Value="{Binding}" />
            <Setter Property="GroupBox.HeaderTemplate" Value="{StaticResource HardwareHeaderTemplate}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Valid}" Value="True">
                    <Setter Property="GroupBox.BorderBrush" Value="LimeGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Valid}" Value="False">
                    <Setter Property="GroupBox.BorderBrush" Value="Crimson" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </local:HMWindow.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Cameras" Click="CamerasMenu_Click" />
            <MenuItem Header="_Live view" Click="LiveViewMenu_Click" />
            <MenuItem Header="_Settings" Click="SettingsMenu_Click" />
        </Menu>

        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox DataContext="{x:Static local:O.Mount}" Grid.Row="1" Grid.Column="0" Style="{StaticResource HardwareGroupStyle}">
                    <GroupBox.Resources>
                        <Style x:Key="NavButtonStyle">
                            <Setter Property="UIElement.IsEnabled" Value="True" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Moveable}" Value="False">
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </DataTrigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.IsEnabled" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Resources>

                    <Grid IsEnabled="{Binding Valid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.ra}" Padding="0,0,3,0" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ToolTipContent, ElementName=PrimaryRateSlider}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.dec}" Padding="0,0,3,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ToolTipContent, ElementName=SecondaryRateSlider}" />
                            </Grid>

                            <Grid Margin="0" Grid.Row="1" Grid.Column="1" Width="100" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Click="MountParkButton_Click">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AtPark}" Value="True">
                                                    <Setter Property="ContentControl.Content" Value="{x:Static properties:Resources.unpark}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AtPark}" Value="False">
                                                    <Setter Property="ContentControl.Content" Value="{x:Static properties:Resources.park}" />
                                                    <Setter Property="UIElement.IsEnabled" Value="{Binding Moveable}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1" Content="STOP"
                                    Click="mountStop_Click" />

                                <Button Grid.Row="0" Grid.Column="1" Content="N"
                                    Tag="{x:Static ASCOMDeviceInterface:GuideDirections.guideNorth}"
                                    PreviewMouseDown="mountNav_Interact" PreviewMouseUp="mountNav_Interact"
                                    Style="{StaticResource NavButtonStyle}" />
                                <Button Grid.Row="2" Grid.Column="1" Content="S"
                                    Tag="{x:Static ASCOMDeviceInterface:GuideDirections.guideSouth}"
                                    PreviewMouseDown="mountNav_Interact" PreviewMouseUp="mountNav_Interact"
                                    Style="{StaticResource NavButtonStyle}" />
                                <Button Grid.Row="1" Grid.Column="0" Content="+"
                                    Tag="{x:Static ASCOMDeviceInterface:GuideDirections.guideEast}"
                                    PreviewMouseDown="mountNav_Interact" PreviewMouseUp="mountNav_Interact"
                                    Style="{StaticResource NavButtonStyle}" />
                                <Button Grid.Row="1" Grid.Column="2" Content="-"
                                    Tag="{x:Static ASCOMDeviceInterface:GuideDirections.guideWest}"
                                    PreviewMouseDown="mountNav_Interact" PreviewMouseUp="mountNav_Interact"
                                    Style="{StaticResource NavButtonStyle}" />
                            </Grid>

                            <ComboBox x:Name="PrimaryRatesCombobox"
                                  Grid.Row="2" Grid.Column="0" Height="25" Width="25"
                                  Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  IsEnabled="{Binding IsChecked, ElementName=EnableRates}"
                                  ItemsSource="{Binding SecondaryAxisRates, Mode=OneWay}"
                                  SelectedIndex="{Binding SelectedPrimaryRateIndex}"
                                  ItemTemplate="{StaticResource RateTemplate}" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                       Text="{Binding CustomMinimum, ElementName=PrimaryRateSlider, StringFormat=\{0:0.##\}}" Margin="0,0,3,0" />
                                <local:ScaledSlider x:Name="PrimaryRateSlider" Orientation="Horizontal"
                                                Grid.Column="1" VerticalAlignment="Center"
                                                IsEnabled="{Binding IsChecked, ElementName=EnableRates}"
                                                Minimum="0" Maximum="1"
                                                AutoToolTipPlacement="TopLeft"
                                                ToolTipFormatter="{x:Static local:Utilities.RateFormatter}"
                                                CustomMinimum="{Binding SelectedItem.(ASCOMDeviceInterface:IRate.Minimum), ElementName=PrimaryRatesCombobox}"
                                                CustomMaximum="{Binding SelectedItem.(ASCOMDeviceInterface:IRate.Maximum), ElementName=PrimaryRatesCombobox}"
                                                ValueToCustom="{Binding LogValueToCustom, RelativeSource={RelativeSource Self}}"
                                                CustomToValue="{Binding LogCustomToValue, RelativeSource={RelativeSource Self}}"
                                                CustomValue="{Binding RatePrimary, Mode=TwoWay}" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center"
                                       Text="{Binding CustomMaximum, ElementName=PrimaryRateSlider, StringFormat=\{0:0.##\}}" Margin="3,0" />
                            </Grid>

                            <ComboBox x:Name="SecondaryRatesComboBox"
                                  Grid.Row="0" Grid.Column="2" Height="25" Width="25"
                                  Margin="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                  IsEnabled="{Binding IsChecked, ElementName=EnableRates}"
                                  ItemsSource="{Binding SecondaryAxisRates, Mode=OneWay}"
                                  SelectedIndex="{Binding SelectedSecondaryRateIndex}"
                                  ItemTemplate="{StaticResource RateTemplate}" />
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                                       Text="{Binding CustomMaximum, ElementName=SecondaryRateSlider, StringFormat=\{0:0.##\}}" Margin="0,3" />
                                <local:ScaledSlider x:Name="SecondaryRateSlider" Orientation="Vertical"
                                                Grid.Row="1" HorizontalAlignment="Center"
                                                IsEnabled="{Binding IsChecked, ElementName=EnableRates}"
                                                Minimum="0" Maximum="1"
                                                AutoToolTipPlacement="TopLeft"
                                                ToolTipFormatter="{x:Static local:Utilities.RateFormatter}"
                                                CustomMinimum="{Binding SelectedItem.(ASCOMDeviceInterface:IRate.Minimum), ElementName=SecondaryRatesComboBox}"
                                                CustomMaximum="{Binding SelectedItem.(ASCOMDeviceInterface:IRate.Maximum), ElementName=SecondaryRatesComboBox}"
                                                ValueToCustom="{Binding LogValueToCustom, RelativeSource={RelativeSource Self}}"
                                                CustomToValue="{Binding LogCustomToValue, RelativeSource={RelativeSource Self}}"
                                                CustomValue="{Binding RateSecondary, Mode=TwoWay}" />
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center"
                                       Text="{Binding CustomMinimum, ElementName=SecondaryRateSlider, StringFormat=\{0:0.##\}}" Margin="0,3" />
                            </Grid>

                            <CheckBox x:Name="EnableRates" Grid.Column="2" Margin="0" Grid.Row="2" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.lst}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.ra}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.dec}" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.az}" />
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.alt}" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="3,0,0,0"
                                       Text="{Binding SiderealTime, ConverterParameter=hours, Converter={local:AngleDisplayConverter}, FallbackValue={x:Static properties:Resources.notavailable}}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="3,0,0,0"
                                       Text="{Binding RightAscension, ConverterParameter=hours, Converter={local:AngleDisplayConverter}, FallbackValue={x:Static properties:Resources.notavailable}}" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="3,0,0,0"
                                       Text="{Binding Declination, ConverterParameter=degrees, Converter={local:AngleDisplayConverter}, FallbackValue={x:Static properties:Resources.notavailable}}" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="3,0,0,0"
                                       Text="{Binding Azimuth, ConverterParameter=degrees, Converter={local:AngleDisplayConverter}, FallbackValue={x:Static properties:Resources.notavailable}}" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Margin="3,0,0,0"
                                       Text="{Binding Altitude, ConverterParameter=degrees, Converter={local:AngleDisplayConverter}, FallbackValue={x:Static properties:Resources.notavailable}}" />
                            </Grid>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <CheckBox Content="{x:Static properties:Resources.parked}"
                                      IsEnabled="False"
                                      IsChecked="{Binding AtPark, Mode=OneWay}"/>
                                <CheckBox Content="{x:Static properties:Resources.slewing}"
                                      IsEnabled="False"
                                      IsChecked="{Binding Slewing, Mode=OneWay}"/>
                                <CheckBox IsChecked="{Binding Tracking}">
                                    <TextBlock>
                                        <TextBlock Text="Tracking:" />
                                        <LineBreak />
                                        <InlineUIContainer>
                                            <ComboBox ItemsSource="{Binding TrackingRates, Mode=OneWay}"
                                                      SelectedIndex="{Binding SelectedTrackingRateIndex, Mode=OneWay}"
                                                      SelectedItem="{Binding RateTracking}" />
                                        </InlineUIContainer>
                                    </TextBlock>
                                </CheckBox>
                            </StackPanel>
                        </Grid>

                        <GroupBox Grid.Row="2" Header="Image tracking">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0"
                                           Text="Track from:" />
                                <ComboBox Grid.Column="2" VerticalAlignment="Center"
                                          ItemsSource="{x:Static local:O.CamModels}"
                                          SelectedItem="{Binding TrackingCamera, Source={x:Static local:O.Default}}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:CameraModel}">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.Column="3" Content="Now" Click="Track_Click"
                                        Margin="5,0" VerticalAlignment="Center" />

                            </Grid>
                        </GroupBox>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" IsEnabled="{Binding IsEnabled, Source={x:Static properties:S.Python}}">
                            <Button Content="{x:Static properties:Resources.goto_}" Click="MountGoTo" />
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">
                                    <TextBlock Text="Sun" />
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox DataContext="{x:Static local:O.Dome}" Grid.Row="1" Grid.Column="1"
                          Style="{StaticResource HardwareGroupStyle}">
                    <GroupBox.Resources>
                        <Style x:Key="NavButtonStyle">
                            <Setter Property="UIElement.IsEnabled" Value="False" />

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Moveable}" Value="True" />
                                        <Condition Binding="{Binding IsSlaving, Source={x:Static local:O.Default}}" Value="False" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="UIElement.IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Resources>

                    <Grid IsEnabled="{Binding Valid}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding ShutterStatus, Converter={local:ShutterStateToIconConverter}}">
                                    <ContentControl.Resources>
                                        <Style TargetType="{x:Type Viewbox}">
                                            <Setter Property="Width" Value="50" />
                                            <Setter Property="Height" Value="50" />
                                        </Style>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </StackPanel>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                                <Label Content="Az"/>
                                <Label Content="{Binding Azimuth, ConverterParameter=degrees, Converter={local:AngleDisplayConverter}, FallbackValue={x:Static properties:Resources.notavailable}, Mode=OneWay}" />
                            </StackPanel>

                            <Grid Grid.Column="1" VerticalAlignment="Center" MinWidth="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="DomeMinusButton" Grid.Column="0" Content="-" Click="domeSlewButton_Click"
                                    Tag="{x:Static ASCOMDeviceInterface:GuideDirections.guideEast}"
                                    Style="{StaticResource NavButtonStyle}" />
                                <Button x:Name="DomePlusButton" Grid.Column="2" Content="+" Click="domeSlewButton_Click"
                                    Tag="{x:Static ASCOMDeviceInterface:GuideDirections.guideWest}"
                                    Style="{StaticResource NavButtonStyle}" />

                                <Button x:Name="DomeStopButton" Grid.Column="1" Content="O" Click="domeSlewButton_Click"
                                    IsEnabled="{Binding Valid}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" DataContext="{Binding ElementName=DomePulseSlider}" Content="{Binding CustomValue}" ContentStringFormat="{Binding ToolTipFormat}" />
                            <local:ScaledSlider x:Name="DomePulseSlider" Grid.Column="1"
                                        AutoToolTipPlacement="TopLeft" ToolTipFormat="{}{0:F1}°/nudge"
                                        Minimum="0" Maximum="1"
                                        CustomMinimum="0.5" CustomMaximum="90"
                                        ValueToCustom="{Binding LogValueToCustom, RelativeSource={RelativeSource Self}}"
                                        CustomToValue="{Binding LogCustomToValue, RelativeSource={RelativeSource Self}}" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <CheckBox Content="{x:Static properties:Resources.athome}" IsEnabled="False"
                                  IsChecked="{Binding AtHome, Mode=OneWay}"/>
                                <CheckBox Content="{x:Static properties:Resources.atpark}" IsEnabled="False"
                                  IsChecked="{Binding AtPark, Mode=OneWay}"/>
                                <CheckBox Content="{x:Static properties:Resources.slewing}" IsEnabled="False"
                                  IsChecked="{Binding Slewing, Mode=OneWay}"/>
                                <CheckBox Content="{x:Static properties:Resources.slaved}" IsEnabled="False"
                                  IsChecked="{Binding Slaved, Mode=OneWay}"/>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="DomeOpenButton"
                                Grid.Row="0" Grid.Column="0"
                                IsEnabled="{Binding CanShutter, FallbackValue=false, Mode=OneWay}"
                                Content="{x:Static properties:Resources.open}"
                                ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Click="domeControlButton_Click" />
                                <Button x:Name="DomeCloseButton"
                                Grid.Row="0" Grid.Column="1"
                                IsEnabled="{Binding CanShutter, FallbackValue=false, Mode=OneWay}"
                                Content="{x:Static properties:Resources.close}"
                                ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Click="domeControlButton_Click" />
                                <Button x:Name="DomeSlaveButton"
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Click="domeControlButton_Click">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="ContentControl.Content" Value="{x:Static properties:Resources.slave}" />

                                            <Setter Property="UIElement.IsEnabled" Value="False" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSlaving, Source={x:Static local:O.Default}}" Value="true">
                                                    <Setter Property="ContentControl.Content" Value="{x:Static properties:Resources.unslave}" />
                                                </DataTrigger>

                                                <MultiDataTrigger >
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Slewing}" Value="False" />
                                                        <Condition Binding="{Binding Valid, Source={x:Static local:O.Mount}}" Value="True" />
                                                        <Condition Binding="{Binding Valid, Source={x:Static local:O.Dome}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="UIElement.IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="DomeParkButton"
                                Grid.Row="2" Grid.Column="0"
                                IsEnabled="{Binding CanPark, FallbackValue=false, Mode=OneWay}"
                                Content="{x:Static properties:Resources.park}"
                                ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Click="domeControlButton_Click" />
                                <Button x:Name="DomeHomeButton"
                                Grid.Row="2" Grid.Column="1"
                                IsEnabled="{Binding CanHome, FallbackValue=false, Mode=OneWay}"
                                Content="{x:Static properties:Resources.home}"
                                ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"
                                Click="domeControlButton_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox DataContext="{x:Static local:O.Weather}" Style="{StaticResource HardwareGroupStyle}"
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <GroupBox.BorderBrush>
                        <PriorityBinding>
                            <Binding Path="Condition" Converter="{local:WeatherConditionConverter}" />
                            <Binding Path="borderColor" Source="{x:Static properties:Settings.Default}" Converter="{StaticResource ColorToSolidColorBrushConverter}" />
                        </PriorityBinding>
                    </GroupBox.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Viewbox}">
                                <Setter Property="Width" Value="24" />
                                <Setter Property="Height" Value="24" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource WeatherItemLabelStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Valid}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Valid}" Value="False">
                                        <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <Viewbox Child="{StaticResource icon-thermometer}" />
                            <StackPanel Orientation="Horizontal">
                                <Label DataContext="{Binding Temperature}"  />
                                <Label DataContext="{Binding Pressure}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <Viewbox Child="{StaticResource icon-droplet}" />
                            <StackPanel Orientation="Horizontal">
                                <Label DataContext="{Binding Humidity}" />
                                <Label DataContext="{Binding RainRate}" />
                                <Label DataContext="{Binding DewPoint}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel DataContext="{Binding CloudCover}">
                            <Viewbox>
                                <ContentControl Content="{Binding IconKey, Converter={local:StaticResourceConverter}}" />
                            </Viewbox>
                            <Label />
                        </StackPanel>
                        <StackPanel DataContext="{Binding SkyBrightness}">
                            <Viewbox>
                                <ContentControl Content="{Binding IconKey, Converter={local:StaticResourceConverter}}" />
                            </Viewbox>
                            <Label />
                        </StackPanel>
                        <StackPanel DataContext="{Binding SkyQuality}">
                            <Viewbox>
                                <ContentControl Content="{Binding IconKey, Converter={local:StaticResourceConverter}}" />
                            </Viewbox>
                            <Label />
                        </StackPanel>
                        <StackPanel DataContext="{Binding SkyTemperature}">
                            <Viewbox>
                                <ContentControl Content="{Binding IconKey, Converter={local:StaticResourceConverter}}" />
                            </Viewbox>
                            <Label />
                        </StackPanel>

                        <StackPanel DataContext="{Binding StarFWHM}">
                            <Viewbox>
                                <ContentControl Content="{Binding IconKey, Converter={local:StaticResourceConverter}}" />
                            </Viewbox>
                            <Label />
                        </StackPanel>

                        <StackPanel>
                            <Viewbox Child="{StaticResource icon-vane}" />
                            <StackPanel Orientation="Horizontal">
                                <Label DataContext="{Binding WindSpeed}" />
                                <Label DataContext="{Binding WindGust}" />
                                <Label DataContext="{Binding WindDirection}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="Automation" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="DefaultDisabledStyle">
                                <Setter Property="UIElement.IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="True">
                                        <Setter Property="UIElement.IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Button Grid.Row="0" Grid.Column="0" DataContext="{Binding CanStart}"
                                Tag="{x:Static local:AutomationControlButtons.Run}"
                                Click="AutomationControlButton_Click"
                                Style="{StaticResource DefaultDisabledStyle}">
                            <Viewbox Child="{StaticResource icon-play}" Width="20" Height="20" />
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding CanSetShutdown}"
                                Tag="{x:Static local:AutomationControlButtons.RunUntil}"
                                Click="AutomationControlButton_Click"
                                Style="{StaticResource DefaultDisabledStyle}">
                            <Grid>
                                <Viewbox Child="{StaticResource icon-play}" Width="20" Height="20" />
                                <Viewbox Child="{StaticResource icon-clock}" Width="10" Height="10"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" DataContext="{Binding CanShutdown}"
                                Tag="{x:Static local:AutomationControlButtons.Stop}"
                                Click="AutomationControlButton_Click"
                                Style="{StaticResource DefaultDisabledStyle}">
                            <Viewbox Child="{StaticResource icon-shutdown}" Width="20" Height="20" />
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1"
                                Tag="{x:Static local:AutomationControlButtons.WeatherToggle}"
                                Click="AutomationControlButton_Click">
                            <Button.Style>
                                <Style BasedOn="{StaticResource DefaultDisabledStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WeatherProtectionOn}" Value="False">
                                            <Setter Property="Button.Background" Value="Yellow" />
                                            <Setter Property="Button.Content">
                                                <Setter.Value>
                                                    <Viewbox Child="{StaticResource icon-umbrella-closed}" Width="20" Height="20" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WeatherProtectionOn}" Value="True">
                                            <Setter Property="Button.Background" Value="Green" />
                                            <Setter Property="Button.Content">
                                                <Setter.Value>
                                                    <Viewbox Child="{StaticResource icon-umbrella-open}" Width="20" Height="20" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <xctk:DateTimeUpDown Grid.Row="0" Grid.Column="2"
                                             x:Name="ShutdownTime"
                                             CurrentDateTimePart="Minute" Format="SortableDateTime" />

                        <Label Grid.Row="1" Grid.Column="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Content="{Binding AutomationState}" />

                        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding Messages}" MinWidth="320">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ObservatoryMessage}">
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
            </Grid>
    </DockPanel>
</local:HMWindow>
