UI/SettingsWindow.xaml

<Window x:Class="heliomaster_wpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:heliomaster_wpf"
        xmlns:properties="clr-namespace:heliomaster_wpf.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SettingsWindow" SizeToContent="WidthAndHeight" Height="389" Width="567">
    <Window.Resources>
        <Style x:Key="HideWhenRemoteLoginMethodIsPasswordStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LoginMethod}" Value="{x:Static local:RemoteLoginMethods.UserPass}">
                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideWhenRemoteLoginMethodIsPrivateKeyStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding LoginMethod}" Value="{x:Static local:RemoteLoginMethods.PrivateKey}">
                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NotChosenStyle">
            <Setter Property="TextBox.Text" Value="{Binding Mode=OneWay}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mode=OneWay}" Value="">
                    <Setter Property="TextBox.Text" Value="{x:Static properties:Resources.notchosen}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0" TabStripPlacement="Left">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dome" DataContext="{x:Static properties:S.Dome}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="3">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="DriverID:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                            <TextBox IsEnabled="False" Grid.Column="1" DataContext="{Binding DomeID}" Style="{StaticResource NotChosenStyle}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <Button x:Name="DomeChooseButton" Grid.Column="2" Content="Choose" Click="ChooseButton_Click" VerticalAlignment="Center" />
                        </Grid>
                        <StackPanel x:Name="DomeCansPanel" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Mount" DataContext="{x:Static properties:S.Mount}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="3">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="DriverID:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                            <TextBox IsEnabled="False" Grid.Column="1" DataContext="{Binding MountID}" Style="{StaticResource NotChosenStyle}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <Button x:Name="MountChooseButton" Grid.Column="2" Content="Choose" Click="ChooseButton_Click" VerticalAlignment="Center" />
                        </Grid>
                        <CheckBox Content="Telescope is flipped:" IsChecked="{Binding Telescope.NSFlip}" />
                        <TextBlock Margin="20,0,0,0" TextWrapping="Wrap" Text="If this box is checked, the positive declination motor direction will correspond to a southward motion of the open end of the telescope." />
                        <StackPanel x:Name="MountCansPanel" IsEnabled="False" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cameras" DataContext="{x:Static properties:S.Cameras}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Grid Margin="0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Number of cameras:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding CameraModels.Count, Mode=OneWay}" />
                        </Grid>
                        <TabControl ItemsSource="{Binding CameraModels}" TabStripPlacement="Left">
                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="local:CameraModel">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="local:CameraModel">
                                    <Grid Margin="10,31,0,0" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Type:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:CameraTypes}}}"
                                                  SelectedIndex="{Binding CameraType, Converter={local:EnumToIntConverter}}" />

                                        <Label Content="ID:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox IsEnabled="False" Grid.Column="0" DataContext="{Binding CameraID}" Style="{StaticResource NotChosenStyle}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                            <Button Grid.Column="1" Content="Choose" Click="ChooseButton_Click" VerticalAlignment="Center" />
                                        </Grid>

                                        <Label Content="Focuser DriverID" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" />
                                        <Grid Grid.Row="7" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox IsEnabled="False" Grid.Column="0" DataContext="{Binding FocuserID}" Style="{StaticResource NotChosenStyle}" VerticalAlignment="Center" Margin="0,0,5,0" />
                                            <Button Tag="focuser" Grid.Column="1" Content="Choose" Click="ChooseButton_Click" VerticalAlignment="Center" />
                                        </Grid>

                                        <Label Grid.Row="2" Grid.Column="0" Content="Alias:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />

                                        <Label Grid.Row="3" Grid.Column="0" Content="Local name format:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LocalPathFormat}" VerticalAlignment="Center" />

                                        <Label Grid.Row="4" Grid.Column="0" Content="Remote name format:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RemotePathFormat}" VerticalAlignment="Center" />

                                        <Label Grid.Row="5" Grid.Column="0" Content="Remote command format:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding RemoteCommandFormat}" VerticalAlignment="Center" />

                                        <Label Grid.Row="6" Grid.Column="0" Content="Image transform:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <Grid Grid.Column="1" Margin="0" Grid.Row="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="1" Margin="0" Grid.RowSpan="2" MinHeight="100" Source="/heliomaster-wpf;component/Resources/compass.png" MaxHeight="150" LayoutTransform="{Binding Transform.Inverse}"/>
                                            <CheckBox Grid.Row="0" Grid.Column="0" Content="flip" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" IsChecked="{Binding Flip}"/>
                                            <ComboBox Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding Rotate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Text="0°"/>
                                                <TextBlock Text="CCW 90°" />
                                                <TextBlock Text="CCW 180°" />
                                                <TextBlock Text="CCW 270°" />
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Timelapse">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Weather" DataContext="{x:Static properties:S.Weather}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="3">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="DriverID:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                            <TextBox IsEnabled="False" Grid.Column="1" DataContext="{Binding WeatherID}" Style="{StaticResource NotChosenStyle}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <Button x:Name="WeatherChooseButton" Grid.Column="2" Content="Choose" Click="ChooseButton_Click" />
                        </Grid>
                        <StackPanel x:Name="WeatherCansPanel" IsEnabled="False" />
                        <Border DataContext="{x:Static local:O.Weather}" BorderBrush="{Binding Condition, Converter={local:WeatherConditionConverter}}" BorderThickness="2">
                            <ListView Margin="0" ItemsSource="{Binding Items}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" />
                                            <GridViewColumn Header="OK?">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="local:WeatherItem">
                                                        <CheckBox IsChecked="{Binding Neglect}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Rev?">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="local:WeatherItem">
                                                        <CheckBox IsChecked="{Binding BoundsReversed}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Warning">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="local:WeatherItem">
                                                        <xctk:DoubleUpDown FormatString="{Binding ValueFormat}" Visibility="{Binding CanSetRange, Converter={local:VisibilityConverter}}" >
                                                            <xctk:DoubleUpDown.Style>
                                                                <Style>
                                                                    <Setter Property="xctk:DoubleUpDown.Value" Value="{Binding BoundLow}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding BoundsReversed}" Value="true">
                                                                            <Setter Property="xctk:DoubleUpDown.Value" Value="{Binding BoundHigh}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </xctk:DoubleUpDown.Style>
                                                        </xctk:DoubleUpDown>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Bad">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="local:WeatherItem">
                                                        <xctk:DoubleUpDown FormatString="{Binding ValueFormat}" Visibility="{Binding CanSetRange, Converter={local:VisibilityConverter}}" >
                                                            <xctk:DoubleUpDown.Style>
                                                                <Style>
                                                                    <Setter Property="xctk:DoubleUpDown.Value" Value="{Binding BoundHigh}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding BoundsReversed}" Value="true">
                                                                            <Setter Property="xctk:DoubleUpDown.Value" Value="{Binding BoundLow}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </xctk:DoubleUpDown.Style>
                                                        </xctk:DoubleUpDown>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Value">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="local:WeatherItem">
                                                        <Label Style="{StaticResource WeatherItemLabelStyle}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Remote" DataContext="{x:Static properties:S.Remote}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="3,5">
                        <Grid x:Name="RemoteSettingsGrid" Margin="0,3,0,5" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Host:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
                            <Grid VerticalAlignment="Center" Margin="0" Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Host}" Grid.Column="0" />
                                <TextBlock Text=":" Grid.Column="1" />
                                <xctk:IntegerUpDown Grid.Column="2" Minimum="0" Maximum="65535" Value="{Binding Port}" />
                            </Grid>

                            <Label Content="User name:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="1"
                               Grid.Column="0" />
                            <TextBox Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"
                             Text="{Binding User}" Grid.Row="1" Grid.Column="1"/>

                            <Label Content="Auth type:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="2"
                               Grid.Column="0" />
                            <ComboBox x:Name="LoginMethodComboBox" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:RemoteLoginMethods}}}"
                                  SelectedIndex="{Binding LoginMethod, Converter={local:EnumToIntConverter}}" Grid.Column="1" Grid.Row="2" />

                            <Label x:Name="LoginMethodUserPassLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="3"
                               Grid.Column="0" Style="{StaticResource HideWhenRemoteLoginMethodIsPrivateKeyStyle}" />
                            <PasswordBox x:Name="RemotePasswordBox" Margin="0" VerticalAlignment="Center"
                                         PasswordChanged="RemotePasswordBox_PasswordChanged" Grid.Row="3" Grid.Column="1"
                                         Style="{StaticResource HideWhenRemoteLoginMethodIsPrivateKeyStyle}"/>

                            <Grid x:Name="LoginMethodKeyfileGrid"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                  Style="{StaticResource HideWhenRemoteLoginMethodIsPasswordStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding PrivateKeyFilename}" Margin="0,0,5,0" />
                                <Button x:Name="BrowsePrivatekeyButton" Content="Browse" Grid.Column="1" Height="22" VerticalAlignment="Top" Click="BrowsePrivatekeyButton_Click" />
                            </Grid>

                            <Button x:Name="RemoteTestConnectionButton" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                                    Content="Test Connection" HorizontalAlignment="Center" Margin="0,5,0,0" Click="RemoteTestConnectionButton_Click" />
                        </Grid>
                        <StackPanel Margin="0,5">
                            <Label Content="Remote base directory (empty for default):" />
                            <TextBox Text="{Binding BaseDir}" />
                        </StackPanel>
                        <StackPanel Margin="3,5" VerticalAlignment="Top">
                            <CheckBox IsChecked="{Binding DoTransfer}" Content="Transfer images after capturing" />
                            <StackPanel IsEnabled="{Binding DoTransfer}" Margin="20,0,0,0">
                                <CheckBox IsChecked="{Binding DoDeleteLocal}" Content="Delete local copy after transfer" />
                                <CheckBox IsChecked="{Binding DoCommand}" Content="Execute remote command" />
                                <TextBox Text="{Binding CommandFormat}" Visibility="{Binding DoCommand, Converter={local:VisibilityConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
